# Misa_TruongFresherWeb03

./: et --hard master@{10 minutes ago}
Backend_web03/: Calculator.cs  Misa_TruongWeb03.csproj  Misa_TruongWeb03.sln  Program.cs
Backend_web03/Controller/: EmployeeController.cs  EmulationCommendationController.cs  EmulationTitleController.cs  FileController.cs  IFileController.cs
Backend_web03/Controller/Base/: BaseController.cs
Backend_web03/FileStorage/: 9643810c-40be-4480-ba43-0557708c6c3b_Danh hiệu thi đua.xlsx  Danh hiệu thi đua.xlsx
Backend_web03/Middleware/: ExceptionHandlingMiddleware.cs
Backend_web03/Properties/: launchSettings.json
Misa_TruongWeb03.BL/: Misa_TruongWeb03.BL.csproj
Misa_TruongWeb03.BL/Automapper/: AnswerProfile.cs  EmulationTitleProfile.cs  ExerciseProfile.cs  GradeProfile.cs  QuestionProfile.cs  SubjectProfile.cs  TopicProfile.cs
Misa_TruongWeb03.BL/DTO/: EmulationTitleDTO.cs  FileDTO.cs
Misa_TruongWeb03.BL/DTO/EmisStudy/: AnswerDTO.cs  ExerciseDTO.cs  QuestionDTO.cs  TopicDTO.cs
Misa_TruongWeb03.BL/Service/Base/: BaseService.cs  IBaseService.cs
Misa_TruongWeb03.BL/Service/BaseExport/: BaseExportService.cs  IBaseExportService.cs
Misa_TruongWeb03.BL/Service/BaseImport/: BaseImportService.cs  IBaseImportService.cs
Misa_TruongWeb03.BL/Service/EmulationCommendation/: EmulationCommendationService.cs  IEmulationCommendationService.cs
Misa_TruongWeb03.BL/Service/EmulationTitle/: EmulationTitleService.cs  IEmulationTitleService.cs
Misa_TruongWeb03.BL/Service/File/: FileService.cs  IFileService.cs
Misa_TruongWeb03.BL/Service/Import/: BaseImportService.cs  EmulationTitleImportService.cs  IBaseImportService.cs  IEmulationTitleImportService.cs
Misa_TruongWeb03.Common/: BaseEntity.cs  Misa_TruongWeb03.Common.csproj
Misa_TruongWeb03.Common/DTO/: EmulationCommendationDTO.cs  EmulationTitleDTO.cs  EmulationTitleViewModel.cs  FileDTO.cs
Misa_TruongWeb03.Common/DTO/EmisStudy/: AnswerDTO.cs  ExerciseDTO.cs  GradeDTO.cs  QuestionDTO.cs  SubjectDTO.cs  TopicDTO.cs
Misa_TruongWeb03.Common/Entity/: BaseError.cs  BaseModel.cs  EmulationCommendation.cs  EmulationTitle.cs  FileModel.cs  GetModel.cs  MimeTypes.cs
Misa_TruongWeb03.Common/Entity/Base/: BaseEntity.cs  BaseError.cs  GetModel.cs
Misa_TruongWeb03.Common/Entity/EmulationCommendation/: EmulationCommendation.cs
Misa_TruongWeb03.Common/Entity/EmulationTitle/: EmulationTitle.cs
Misa_TruongWeb03.Common/Entity/FileEntity/: ExcelMapping.cs  ExportModel.cs
Misa_TruongWeb03.Common/Enum/: EmulationTitleEnum.cs
Misa_TruongWeb03.Common/Enum/EmisStudy/: EmisStudyEnum.cs
Misa_TruongWeb03.Common/Format/: FormatFunction.cs
Misa_TruongWeb03.Common/Helper/: DynamicParametersAdd.cs  GenerateProcName.cs  GetTableName.cs  MapDynamicToClass.cs  ParameterObjectBuilder.cs  PropertyAccess.cs
Misa_TruongWeb03.Common/Resource/: Resources.en.Designer.cs  VN.Designer.cs  VN.resx
Misa_TruongWeb03.Common/Validator/: Validator.cs
Misa_TruongWeb03.DL/: Class1.cs  Misa_TruongWeb03.DL.csproj
Misa_TruongWeb03.DL/Model/: ExerciseGetModel.cs
Misa_TruongWeb03.Emis/: Misa_TruongWeb03.Emis.csproj  Program.cs  appsettings.json
Misa_TruongWeb03.Emis/Controllers/: AnswerController.cs  ExerciseController.cs  GradeController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs
Misa_TruongWeb03.Emis/Middleware/: ExceptionHandlingMiddleware.cs
Misa_TruongWeb03.Emis/Properties/: launchSettings.json
Misa_TruongWeb03_File/: Misa_TruongWeb03_File.csproj  Program.cs
Misa_TruongWeb03_File/Controller/: FileController.cs
Misa_TruongWeb03_File/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Misa_TruongWeb03_File/Properties/: launchSettings.json
Misa_TruongWeb03_Files/: ${fileName}_export  Misa_TruongWeb03.Files.csproj  Program.cs  appsettings.json
Misa_TruongWeb03_Files/Controllers/: FileController.cs
Misa_TruongWeb03_Files/FileStorage/: 26d6ecce-327c-4ed6-a2ca-d997a5825c81_Danh hiệu thi đua (11).xlsx  2aa21199-eee9-4aae-991e-497e6808e1a2_example.xlsx  2cfbed87-8720-42a5-a8be-473ca267e36b_example.xlsx  2cfbed87-8720-42a5-a8be-473ca267e36b_example_invalid.xlsx  3aba448f-46c5-4c3a-8452-11a198b021a3_Mau_nhap_khau_cau_hoi_loai_1.xlsx  4b0fa081-4b32-40be-8e08-aef3d328913f_Danh hiệu thi đua (11).xlsx  528efe1a-4ff1-437c-bc9c-63e81a020fb7_example.xlsx  528efe1a-4ff1-437c-bc9c-63e81a020fb7_example_invalid.xlsx  53cd35e0-1899-41f8-acb1-8cd06626a847_example.xlsx  53cd35e0-1899-41f8-acb1-8cd06626a847_example_invalid.xlsx  56047420-5d30-4b79-999d-be1dac1fbd73_example.xlsx  56047420-5d30-4b79-999d-be1dac1fbd73_example_invalid.xlsx  5a274297-f35b-4403-929b-8dad1196daac_example.xlsx  5a274297-f35b-4403-929b-8dad1196daac_example_invalid.xlsx  5c193355-4494-4a98-8b76-d8f7bd68b9b5_example.xlsx  5c193355-4494-4a98-8b76-d8f7bd68b9b5_example_invalid.xlsx  5eccdee6-2139-4264-b80a-d2dd7912ac05_Mau_nhap_khau_cau_hoi_loai_1.xlsx  5eccdee6-2139-4264-b80a-d2dd7912ac05_Mau_nhap_khau_cau_hoi_loai_1_invalid.xlsx  6926cb75-5f04-4fea-b191-36bf9a8ea02e_example.xlsx  6926cb75-5f04-4fea-b191-36bf9a8ea02e_example_invalid.xlsx  77c64697-1c0c-4673-acf1-928c6f48db10_example.xlsx  77c64697-1c0c-4673-acf1-928c6f48db10_example_invalid.xlsx  8df62f8e-ffa0-4110-950a-586d54766075_Mau_nhap_khau_cau_hoi_loai_1.xlsx  8df62f8e-ffa0-4110-950a-586d54766075_Mau_nhap_khau_cau_hoi_loai_1_invalid.xlsx  Danh hiệu thi đua.xlsx  Mau_nhap_khau_cau_hoi_loai_1.xlsx  a9efa8d5-bfe2-4330-aec1-c38e1e1e8ecb_example.xlsx  a9efa8d5-bfe2-4330-aec1-c38e1e1e8ecb_example_invalid.xlsx  b5f9b557-de99-4105-812f-301f68304f5b_example.xlsx  b5f9b557-de99-4105-812f-301f68304f5b_example_invalid.xlsx  e48d6d09-64f9-4d3e-9971-5408936f7421_example.xlsx  e48d6d09-64f9-4d3e-9971-5408936f7421_example_invalid.xlsx  ea212b84-9a75-440a-aeec-fc948a94fa0c_example.xlsx  ea212b84-9a75-440a-aeec-fc948a94fa0c_example_invalid.xlsx  ec8f1753-ec8d-41ba-aba2-44ae3fe5e085_Mau_nhap_khau_cau_hoi_loai_1.xlsx
Misa_TruongWeb03_Files/Middleware/: ExceptionHandlingMiddleware.cs
Misa_TruongWeb03_Files/Properties/: launchSettings.json
(+72 files in other folders)
