<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend_web03\Misa_TruongWeb03.csproj" />
		<ProjectReference Include="..\Misa_TruongWeb03.Common\Misa_TruongWeb03.Common.csproj" />
	</ItemGroup>

</Project>
