D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.csproj.AssemblyReference.cache
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.AssemblyInfoInputs.cache
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.AssemblyInfo.cs
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.csproj.CoreCompileInputs.cache
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\bin\Debug\net6.0\Misa_TruongWeb03.DL.deps.json
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\bin\Debug\net6.0\Misa_TruongWeb03.DL.dll
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\bin\Debug\net6.0\Misa_TruongWeb03.DL.pdb
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\bin\Debug\net6.0\Misa_TruongWeb03.Common.dll
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\bin\Debug\net6.0\Misa_TruongWeb03.Common.pdb
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.csproj.CopyComplete
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.dll
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\refint\Misa_TruongWeb03.DL.dll
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\Misa_TruongWeb03.DL.pdb
D:\MISA2023\BackendFolder\Misa_TruongWeb03.DL\obj\Debug\net6.0\ref\Misa_TruongWeb03.DL.dll
